---
version: '1.0'
services:
  shortener_frontend:
    container_name: shortener_frontend
    build:
      context: ./react-frontend
      dockerfile: Dockerfile
    ports: [3003:4173]
  shortener_backend:
    container_name: shortener_backend
    build:
      context: ./elysia
      dockerfile: Dockerfile
    ports: [3004:3000]
